//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHADER_EDIT DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Shader code"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EDIT1,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,0,0,185,76
    DEFPUSHBUTTON   "Settings",IDC_SETTINGS,0,80,50,14
    CONTROL         "Pause",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,58,80,47,14
    LTEXT           "",IDC_STATUS,112,80,73,13,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_SHADER_VIEW DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "ShaderToy Win32"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,80,50,14
    COMBOBOX        IDC_FONTS,74,1,112,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "EDIT FONT:",IDC_STATIC,0,2,66,12,SS_CENTERIMAGE
    PUSHBUTTON      "Load Sample1",IDC_LOAD_SAMPLE,121,20,58,14
    CONTROL         "Load Preamble",IDC_LOAD_PREAMBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,42,64,10
    PUSHBUTTON      "Channel0",IDC_CHAN0,0,21,50,14
    PUSHBUTTON      "Channel1",IDC_CHAN1,0,37,50,14
    PUSHBUTTON      "Channel2",IDC_CHAN2,0,53,50,14
    PUSHBUTTON      "Channel3",IDC_CHAN3,0,69,50,14
    PUSHBUTTON      "Tiny window",IDC_TINY_WINDOW,136,54,50,14
END

IDD_TEXTURES DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Textures"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    1,6,50,14
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 248, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Text"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SEARCH_BOX,"RichEdit20A",ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | WS_BORDER | WS_TABSTOP,0,0,247,20
    DEFPUSHBUTTON   "OK",IDOK,0,22,50,14
    PUSHBUTTON      "down",IDC_SEARCH_DOWN,60,22,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "up",IDC_SEARCH_UP,119,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,22,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    VK_F2,          IDC_SETTINGS,           VIRTKEY, NOINVERT
    VK_F5,          IDC_PAUSE,              VIRTKEY, NOINVERT
    VK_F6,          IDC_TINY_WINDOW,        VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

