void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 px = (2.0*fragCoord-iResolution.xy)/iResolution.y;
    
    vec3 ro = vec3(0.0, 0.0, -0.9);
    vec3 rd = normalize( vec3(px,1.0) );

    vec3  po = ro;
    float k;
    for (int i = 0; i <50; i++)
    {
        k = length(po.xz) - 1.0;
        float h = 0.75-length(vec2(k,po.y));
        po += h * rd;
    }

    float f = iTime + atan(k*po.z + po.x*po.y,
                                    k*po.x - po.z*po.y );

    fragColor = vec4(8.0*sin(16.0*f));
}