// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ST_SETTINGS DIALOGEX 0, 0, 172, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,122,236,50,14
    PUSHBUTTON      "Channel0",IDC_CHANNEL0,0,5,53,47
    PUSHBUTTON      "Channel1",IDC_CHANNEL1,0,52,53,47
    PUSHBUTTON      "Channel2",IDC_CHANNEL2,0,99,53,47
    PUSHBUTTON      "Channel3",IDC_CHANNEL3,0,146,53,47
    COMBOBOX        IDC_COMBO1,0,210,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "channel 0",IDC_STATIC,57,24,32,8
    LTEXT           "channel 1",IDC_STATIC,57,76,32,8
    LTEXT           "channel 2",IDC_STATIC,59,123,32,8
    LTEXT           "channel 3",IDC_STATIC,57,170,32,8
    LTEXT           "Load sample",IDC_STATIC,55,212,40,8
    CONTROL         "Load preamble",IDC_LOAD_PREAMBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,13,63,10
    CONTROL         "Pause",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,0,232,56,15
    CONTROL         "New format",IDC_NEW_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,32,53,10
END

IDD_SHADER_VIEW DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shader view"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

